<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Topologi Jaringan - Fahmi Alfath
      </title>
      <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="Mata Kuliah Jaringan Komputer Pertemuan 5" />
  <meta name="generator" content="Hugo 0.73.0 with theme pure" />
  <title>Topologi Jaringan - Fahmi Alfath</title>
  

  <link rel="stylesheet" href="https://fahmi-alfath.github.io/css/style.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
  <meta property="og:title" content="Topologi Jaringan" />
<meta property="og:description" content="Mata Kuliah Jaringan Komputer Pertemuan 5" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fahmi-alfath.github.io/2020/04/topologi-jaringan/" />
<meta property="article:published_time" content="2020-04-27T18:41:23+07:00" />
<meta property="article:modified_time" content="2020-04-27T18:41:23+07:00" />
<meta itemprop="name" content="Topologi Jaringan">
<meta itemprop="description" content="Mata Kuliah Jaringan Komputer Pertemuan 5">
<meta itemprop="datePublished" content="2020-04-27T18:41:23&#43;07:00" />
<meta itemprop="dateModified" content="2020-04-27T18:41:23&#43;07:00" />
<meta itemprop="wordCount" content="1223">



<meta itemprop="keywords" content="Topologi Jaringan,Jaringan Komputer," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Topologi Jaringan"/>
<meta name="twitter:description" content="Mata Kuliah Jaringan Komputer Pertemuan 5"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://www.twitter.com/fahmi_alfath" target="_blank">
            <img class="img-circle img-rotate" src="https://fahmi-alfath.github.io/img/avatar-2.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Fahmi Alfath</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Human Being</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> &nbsp;Sukabumi, Jawa Barat</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about">
                    <i class="icon icon-code"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>12181941 <br/> Fahmi Muhammad Alfath <br/> 12.4C.28</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://fahmi-alfath.github.io/categories/jaringan-komputer/" class="category-list-link">jaringan-komputer</a><span class="category-list-count">6</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://fahmi-alfath.github.io/tags/ip-address/" class="tag-list-link">ip-address</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fahmi-alfath.github.io/tags/ipv4-dan-ipv6/" class="tag-list-link">ipv4-dan-ipv6</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fahmi-alfath.github.io/tags/jaringan-komputer/" class="tag-list-link">jaringan-komputer</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://fahmi-alfath.github.io/tags/media-transmisi/" class="tag-list-link">media-transmisi</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fahmi-alfath.github.io/tags/pengenalan/" class="tag-list-link">pengenalan</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fahmi-alfath.github.io/tags/perangkat-jaringan/" class="tag-list-link">perangkat-jaringan</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fahmi-alfath.github.io/tags/protokol/" class="tag-list-link">protokol</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fahmi-alfath.github.io/tags/subnetting/" class="tag-list-link">subnetting</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fahmi-alfath.github.io/tags/topologi-jaringan/" class="tag-list-link">topologi-jaringan</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://fahmi-alfath.github.io/2020/06/fungsi-protokol-dan-kelebihan-serta-kekurangan-ipv4-ipv6/" class="title">Fungsi Protokol Dan Kelebihan Serta Kekurangan Ipv4 dan Ipv6</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-18 20:25:13 &#43;0700 WIB" itemprop="datePublished">18 Jun 2020</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://fahmi-alfath.github.io/2020/04/topologi-jaringan/" class="title">Topologi Jaringan</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-27 18:41:23 &#43;0700 WIB" itemprop="datePublished">27 Apr 2020</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://fahmi-alfath.github.io/2020/04/media-transmisi/" class="title">Media Transmisi</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-27 18:32:34 &#43;0700 WIB" itemprop="datePublished">27 Apr 2020</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://fahmi-alfath.github.io/2020/04/perangkat-jaringan/" class="title">Perangkat Jaringan</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-14 19:40:15 &#43;0700 WIB" itemprop="datePublished">14 Apr 2020</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://fahmi-alfath.github.io/2020/04/ip-address-dan-subnetting/" class="title">IP Address dan Subnetting</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-12 17:40:05 &#43;0700 WIB" itemprop="datePublished">12 Apr 2020</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/04/topologi-jaringan/"
    >Topologi Jaringan</a
  >
</h1>

      <div class="article-meta">
        <span class="article-date">
  <i class="icon icon-calendar-check"></i>
<a href="https://fahmi-alfath.github.io/2020/04/topologi-jaringan/" class="article-date">
  <time datetime="2020-04-27 18:41:23 &#43;0700 WIB" itemprop="datePublished">27 Apr 2020</time>
</a>
</span><span class="article-category">
  <i class="icon icon-folder"></i>
  <a class="article-category-link" href="/categories/jaringan-komputer/"> Jaringan Komputer </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>
    <a class="article-tag-link" href="/tags/topologi-jaringan/"> Topologi Jaringan </a>
    <a class="article-tag-link" href="/tags/jaringan-komputer/"> Jaringan Komputer </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/04/topologi-jaringan/#comments"
            class="article-comment-link">Comments</a></span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h3 id="definisi-topologi-jaringan">Definisi Topologi Jaringan</h3>
<p>Topologi jaringan komputer merupakan suatu teknik untuk menghubungkan komputer yang satu dengan komputer lainnya yang merangkai menjadi sebuah jaringan.</p>
<p>Setiap topologi jaringan komputer memiliki perbedaan:</p>
<ol>
<li>Berbeda dari segi kecepatan pengiriman data</li>
<li>Biaya pembuatan</li>
<li>Serta kemudahan dalam proses maintenance nya.</li>
</ol>
<p>Dan juga setiap jenis topologi jaringan komputer memiliki kelebihan serta kekurangannya masing-masing.</p>
<h3 id="klasifikasi-topologi-jaringan">Klasifikasi Topologi Jaringan</h3>
<ol>
<li>
<p>Physical Topology
Topologi yang menggambarkan penempatan node jaringan dan koneksi fisik di antara jaringan komputer.</p>
</li>
<li>
<p>Logical Topology
Topologi yang menggambarkan jalur yang dilewati oleh sebuah paket data disaat mereka melalui suatu jaringan dan diatur oleh protokol yang digunakan oleh data tersebut.</p>
</li>
<li>
<p>Signal Topology
Menggambarkan jalur yang dilalui suatu sinyal disaat mereka melintasi jaringan.</p>
</li>
</ol>
<h3 id="jenis-jenis-topologi-jaringan">Jenis-jenis Topologi Jaringan</h3>
<ol>
<li>
<p><strong>Topologi Ring</strong></p>
<p><img src="/topologi-jaringan/topologi-ring.png" alt="Topologi Ring"></p>
<p>Topologi Ring merupakan topologi yang menghubungkan antar PC dengan PC yang lain tanpa  menggunkan HUB / switch. Dalam proses instalasi hanya menggunakan LAN Card yang tersedia dalam PC.Untuk membentuk jaringan cincin, setiap sentral harus dihubungkan seri satu dengan yang lain dan hubungan ini akan membentuk loop tertutup. Dalam sistem ini setiap sentral  harus dirancang  agar  dapat  berinteraksi  dengan  sentral  yang berdekatan maupun berjauhan. Dengan demikian kemampuan melakukan switching keberbagai arah sentral.</p>
<p><strong>Ciri-ciri</strong></p>
<ul>
<li>Node-node dihubungkan secara serial di sepanjang kabel, dengan bentuk jaringan seperti lingkaran.</li>
<li>Problem yang dihadapi sama dengan topologi bus, yaitu: jika salah satu node rusak maka seluruh node tidak bisa berkomunikasi dalam jaringan tersebut.</li>
<li>Tipe kabel yang digunakan biasanya kabel UTP dan Konektor RJ 45.</li>
</ul>
<p><strong>Kelebihan</strong></p>
<ul>
<li>Dapat melayani aliran lalulintas data yang padat</li>
<li>Aliran data mengalir lebih cepat karena dapat melayani data dari kiri atau kanandari server</li>
<li>Trasmisi data yang relatif sederhana seperti perjalanan paket data dalam satu arah saja.</li>
</ul>
<p><strong>Kekurangan</strong></p>
<ul>
<li>Kerusakan pada salah satu media pengirim/terminal dapat melumpuhkan kerja seluruh jaringan</li>
<li>Paket data harus melewati setiap komputer antara pengirim dan penerima, sehingga menjadi lebih lambat</li>
<li>Pengembangan jaringan menjadi lebih kaku karena penambahan terminal atau node menjadi lebih sulit bila port sudah habis.</li>
</ul>
<hr>
</li>
<li>
<p>Topologi Dual Ring</p>
<p><img src="/topologi-jaringan/topologi-dual-ring.png" alt="Topologi Dual Ring"></p>
<hr>
</li>
<li>
<p>Topologi Bus</p>
<p><img src="/topologi-jaringan/topologi-bus.png" alt="Topologi Bus"></p>
<p>Topologi Bus merupakan sebuah topologi yang menggunakan kabel tunggal sebagai media transmisinya atau kabel pusat tempat dimana seluruh client dan server dihubungkan. Sehingga komputer atau jaringan lain dapat dengan mudah dihubungkan satu sama lain.</p>
<p><strong>Ciri-ciri</strong></p>
<ul>
<li>Node-node dihubungkan secara serial sepanjang kabel, dan pada kedua ujung kabel ditutup dengan terminator.</li>
<li>Sangat sederhana dalam instalasi.</li>
<li>Sangat ekonomis dalam biaya.</li>
<li>Paket‐paket data saling bersimpangan pada suatu kabel.</li>
<li>Tidak diperlukan hub, yang banyak diperlukan adalah Tconnector pada setiap ethernet card.</li>
<li>Problem yang sering terjadi adalah jika salah satu node rusak,maka jaringan keseluruhan dapat down, sehingga seluruh node tidak bisa berkomunikasi dalam jaringan tersebut.</li>
</ul>
<p><strong>Kelebihan</strong></p>
<ul>
<li>Layout kabel sederhana sehingga instalasi relatif lebih mudah</li>
<li>Kerusakan satu komputer client tidak akan mempengaruhi komunikasi antar client lainnya</li>
<li>Hemat kabel sehingga biaya instalasi relatif lebih murah</li>
<li>Penambahan dan pengurangan terminal dapat dilakukan tanpa mengganggu operasi berjalan.</li>
</ul>
<p><strong>Kekurangan</strong></p>
<ul>
<li>Jika kabel utama atau backbone putus maka komunikasi gagal</li>
<li>Bola kabel utama sangat panjang maka pencarian ganggu menjadi sulit</li>
<li>Kemungkinan akan terjadi tabrakan data (data collision) apabila banyak client yang mengirim - pesan dan akan menurukan kecepatan komunikasi</li>
<li>Keamanan data kurang terjamin</li>
<li>Diperlukan repeater untuk jarak jauh.</li>
</ul>
<hr>
</li>
<li>
<p>Topologi Star</p>
<p><img src="/topologi-jaringan/topologi-star.png" alt="Topologi Star"></p>
<p>Topologi  star  atau  kita  sering  menyebutnya  topologi  bintang adalah sebuah topologi jaringan yang menggunakan switch / hub untuk menghubungkan antar node client. Topologi star merupakan topologi yang sering digunakan untuk instalasi jaringan pada umumnya.Dalam topologi jaringan star, salah satu sentral dibuat sebagai sentral pusat. Sistem ini mempunyai tingkat kerumitan jaringan yang lebih sederhana sehingga  system menjadi lebih ekonomis, tetapi beban yang dipikul sentral pusat cukup berat. Dengan demikian kemungkinan tingkat kerusakan atau gangguan dari sentral lebih besar.</p>
<p><strong>Ciri-ciri</strong></p>
<ul>
<li>Setiap node berkomunikasi langsung dengan konsentrator (HUB)</li>
<li>Bila  setiap  paket  data  yang  masuk  ke  consentrator (HUB)  kemudian  di broadcast keseluruh node yang terhubung sangat banyak (misalnya memakai hub 32 port), maka kinerja jaringan akan semakin turun.</li>
<li>Sangat mudah dikembangkan problem yang sering terjadi adalah jika salah satu node rusak, maka jaringan keseluruhan dapat down, sehingga seluruh node tidak bisa berkomunikasi dalam jaringan tersebut.</li>
<li>Jika salah satu ethernet card rusak, atau salah satu kabel pada terminal putus, maka keseluruhhan jaringan masih tetap bisa berkomunikasi atau tidak terjadi down pada jaringan keseluruhan tersebut.</li>
<li>Tipe kabel yang digunakan biasanya jenis UTP.</li>
</ul>
<p><strong>Kelebihan</strong></p>
<ul>
<li>Tingkat keamanan yang cukup baik.</li>
<li>Bersifat fleksibel / mudah dalam hal instalasi.</li>
<li>Proses pertukaran data yang tidak terlalu rumit.</li>
<li>Mudah  dalam  hal  trobel  shooting  jaringan  karena  satu client  menggunakan  satu  jalur akses.</li>
<li>Mudah untuk penambahan dan pengurangan komputer client.</li>
<li>Apabila  satu  komputer  yang  mengalami  kerusakan  dalam jaringan  maka  computer tersebut tidak akan membuat mati seluruh jaringan star.</li>
<li>Kita dapat menggunakan beberapa tipe kabel di dalam jaringan yang sama dengan hub yang dapat mengakomodasi tipe kabel yang berbeda.</li>
</ul>
<p><strong>Kekurangan</strong></p>
<ul>
<li>Jika switch / hub titik pusat rusak maka seluruh jaringan akan down.</li>
<li>Jika  terlalu  banyak  pengguna  maka  lalu  lintas  akan semakin  padat  dan  membuat jaringan menjadi lambat.</li>
<li>Dalam proses instalasi memboroskan banyak kabel.</li>
<li>Boros kabel maka akan secara otomatis memakan biaya yang cukup banyak.</li>
<li>Jika port dalam HUB / swicth salah satu rusak maka tidak dapat  dipergunakan, bahkan dalam jangka panjang akan merusak port – port yang lain.</li>
</ul>
<hr>
</li>
<li>
<p>Topologi Mesh</p>
<p><img src="/topologi-jaringan/topologi-mesh.png" alt="Topologi Mesh"></p>
<p>Topologi jaringan ini menerapkan hubungan antar sentral secara penuh. Jumlah saluran harus disediakan untuk membentuk jaringan Mesh adalahjumlah sentral dikurangi 1 (n-1, n = jumlah sentral). Tingkat kerumitan jaringan  sebanding dengan meningkatnya  jumlah  sentral  yang  terpasang. Dengan demikian disamping  kurang ekonomis juga relatif mahal dalam pengoperasiannya.</p>
<p><strong>Ciri-ciri</strong></p>
<p>Topologi mesh memiliki hubungan yang berlebihan antara peralatan‐peralatan yang ada. Susunannya pada setiap peralatan yang ada didalam jaringan saling terhubung satu sama lain. Jika jumlah peralatan yang terhubung sangat banyak, maka akan sulit untuk dikendalikan. Memiliki tingkat redundancy yang tinggi, sehingga jika terdapat satu link yang rusak maka suatu station dapat mencari link yang lainnya.</p>
<p><strong>Kelebihan</strong></p>
<ul>
<li>Jalur pengiriman data yang digunakan cukup banyak.</li>
<li>Tidak berebut jalur pada saat proses pengiriman data.</li>
<li>Bandwidth yang cukup lebar.</li>
<li>Teknik security yang baik pada topologi ini.</li>
<li>Mempunyai jalur cadangan untuk dilewati beberapa paket data.</li>
</ul>
<p><strong>Kekurangan</strong></p>
<ul>
<li>Saat proses instalasi sangat membutuhkan banyak kabel karena jalur yang digunakan sangat banyak.</li>
<li>Menjadikan tempat instalasi sangat sempit dan terkesan tidak rapi.</li>
<li>Proses instalasi jaringan yang cukup rumit karena harus menyambungkan jalur satu per satu antar komputer.</li>
<li>Memakan biaya instalasi yang mahal karena membutuhkan banyak kabel.</li>
</ul>
<hr>
</li>
<li>
<p>Topologi Tree</p>
<p><img src="/topologi-jaringan/topologi-tree.png" alt="Topologi Tree"></p>
<p>Topologi Tree adalah kombinasi dari beberapa topologi star yang menghubungkannya dengan topologi bus, sehingga setiap topologi star akan terhubung ke topologi bintang lain menggunakan topologi bus, biasanya dalam topologi ini ada beberapa tingkatan jaringan, dan jaringan pada tingkat yang lebih tinggi dapat mengontrol jaringan yang berada pada tingkat yang lebih rendah.</p>
<p><strong>Ciri-ciri</strong></p>
<ul>
<li>Dihubungkan melalui sub node dalam satu central node.</li>
<li>Mensupport baseband maupun broadband signaling.</li>
<li>Sedikit rumit dan perlu instalasi yang khusus.</li>
</ul>
<p><strong>Kelebihan</strong></p>
<ul>
<li>Merupakan jaringan yang besar sehingga dapat mengelompokkan antara satu topologi dengan topologi yang lainnya.</li>
<li>Keamanan yang sangat terhandel.</li>
</ul>
<p><strong>Kekurangan</strong></p>
<ul>
<li>Proses instalasi yang rumit.</li>
<li>Troubleshooting yang tidak mudah karena mencakup jaringan yang besar.</li>
<li>Biaya instalasi yang mahal.</li>
<li>Kinerja jaringan akan menjadi lambat karena user pengguna semakin banyak.</li>
</ul>
<hr>
</li>
<li>
<p>Topologi Hybrid</p>
<p><img src="/topologi-jaringan/topologi-hybrid.png" alt="Topologi Hybrid"></p>
<p>Kombinasi dari dua atau lebih topologi yang berbeda untuk membuat topologi hybrid. Ketika topologi dasar yang berbeda yang terhubung satu sama lain, mereka tidak menampilkan karakteristik dari setiap satu topologi tertentu. Ini adalah ketika menjadi topologi hybrid.</p>
<p><strong>Kelebihan</strong></p>
<ul>
<li>Fleksibilitas</li>
<li>Menambahkan koneksi perangkat lainnya adalah mudah, karena node dan / atau peripheral baru dapat dihubungkan ke topologi dan topologi dapat dihubungkan dengan topologi hybrid kata dengan mudah.</li>
</ul>
<p><strong>Kekurangan</strong></p>
<ul>
<li>Pengelolaan sulit</li>
<li>Biaya mahal dibandingkan dengan topologi lainnya</li>
<li>Instalasi dan konfigurasi topologi sulit</li>
</ul>
<hr>
</li>
</ol>
<blockquote>
<p>Sumber :</p>
<ul>
<li>Materi Jaringan Komputer UBSI Pertemuan 5</li>
<li><a href="https://www.dosenpendidikan.co.id/topologi-jaringan/">https://www.dosenpendidikan.co.id/topologi-jaringan/</a></li>
</ul>
</blockquote>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://fahmi-alfath.github.io/2020/04/topologi-jaringan/" title="Topologi Jaringan" target="_blank" rel="external">https://fahmi-alfath.github.io/2020/04/topologi-jaringan/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://www.twitter.com/fahmi_alfath" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://fahmi-alfath.github.io/img/avatar-2.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://www.twitter.com/fahmi_alfath" target="_blank"><span class="text-dark">Fahmi Alfath</span><small class="ml-1x">Human Being</small></a></h3>
        <div>A person who involved with code</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://fahmi-alfath.github.io/2020/04/media-transmisi/" title="Media Transmisi"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://fahmi-alfath.github.io/2020/06/fungsi-protokol-dan-kelebihan-serta-kekurangan-ipv4-ipv6/"
                    title="Fungsi Protokol Dan Kelebihan Serta Kekurangan Ipv4 dan Ipv6"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="facebook,twitter"
                data-mobile-sites="facebook,twitter"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="mailto:fahmi_alfath@ummi.ac.id" target="_blank" title="email" data-toggle=tooltip data-placement=top >
            <i class="icon icon-email"></i></a></li>
    <li><a href="https://www.facebook.com/fahmi040" target="_blank" title="facebook" data-toggle=tooltip data-placement=top >
            <i class="icon icon-facebook"></i></a></li>
    <li><a href="https://github.com/fahmi-alfath" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://fahmi-alfath.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="https://twitter.com/fahmi_alfath" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2020  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/rust.min.js"></script>
<script type="text/javascript"
    src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script type="text/javascript" src="https://fahmi-alfath.github.io/js/application.js"></script>
<script type="text/javascript" src="https://fahmi-alfath.github.io/js/plugin.js"></script>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/fahmi-alfath.github.io\/',
            CONTENT_URL: 'https:\/\/fahmi-alfath.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://fahmi-alfath.github.io/js/insight.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script defer>
    var disqus_config = function () {
        this.page.url = 'https:\/\/fahmi-alfath.github.io\/2020\/04\/topologi-jaringan\/';
        this.page.identifier = 'https:\/\/fahmi-alfath.github.io\/2020\/04\/topologi-jaringan\/';
    };
    (function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'fahmi-alfath' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
  </body>
</html>
