<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Pertemuan 3 - Perangkat Jaringan - Fahmi Alfath
      </title>
      <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="Mata Kuliah Jaringan Komputer Pertemuan 3" />
  <meta name="generator" content="Hugo 0.69.0 with theme pure" />
  <title>Pertemuan 3 - Perangkat Jaringan - Fahmi Alfath</title>
  

  <link rel="stylesheet" href="https://fahmi-alfath.github.io/css/style.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
  <meta property="og:title" content="Pertemuan 3 - Perangkat Jaringan" />
<meta property="og:description" content="Mata Kuliah Jaringan Komputer Pertemuan 3" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fahmi-alfath.github.io/2020/04/perangkat-jaringan/" />
<meta property="article:published_time" content="2020-04-14T19:40:15+07:00" />
<meta property="article:modified_time" content="2020-04-14T19:40:15+07:00" />
<meta itemprop="name" content="Pertemuan 3 - Perangkat Jaringan">
<meta itemprop="description" content="Mata Kuliah Jaringan Komputer Pertemuan 3">
<meta itemprop="datePublished" content="2020-04-14T19:40:15&#43;07:00" />
<meta itemprop="dateModified" content="2020-04-14T19:40:15&#43;07:00" />
<meta itemprop="wordCount" content="1360">



<meta itemprop="keywords" content="Perangkat Jaringan,Jaringan Komputer," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Pertemuan 3 - Perangkat Jaringan"/>
<meta name="twitter:description" content="Mata Kuliah Jaringan Komputer Pertemuan 3"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://www.twitter.com/fahmi_alfath" target="_blank">
            <img class="img-circle img-rotate" src="https://fahmi-alfath.github.io/img/avatar-2.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Fahmi Alfath</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Human Being</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> &nbsp;Sukabumi, Jawa Barat</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about">
                    <i class="icon icon-code"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>12181941 <br/> Fahmi Muhammad Alfath <br/> 12.4C.28</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://fahmi-alfath.github.io/categories/jaringan-komputer/" class="category-list-link">jaringan-komputer</a><span class="category-list-count">3</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://fahmi-alfath.github.io/tags/ip-address/" class="tag-list-link">ip-address</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fahmi-alfath.github.io/tags/jaringan-komputer/" class="tag-list-link">jaringan-komputer</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://fahmi-alfath.github.io/tags/pengenalan/" class="tag-list-link">pengenalan</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fahmi-alfath.github.io/tags/perangkat-jaringan/" class="tag-list-link">perangkat-jaringan</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fahmi-alfath.github.io/tags/subnetting/" class="tag-list-link">subnetting</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://fahmi-alfath.github.io/2020/04/perangkat-jaringan/" class="title">Pertemuan 3 - Perangkat Jaringan</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-14 19:40:15 &#43;0700 WIB" itemprop="datePublished">14 Apr 2020</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://fahmi-alfath.github.io/2020/04/ip-address-dan-subnetting/" class="title">Pertemuan 2 - IP Address dan Subnetting</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-12 17:40:05 &#43;0700 WIB" itemprop="datePublished">12 Apr 2020</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://fahmi-alfath.github.io/2020/04/pengenalan-jaringan-komputer/" class="title">Pertemuan 1 - Pengenalan Jaringan Komputer</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-10 17:40:05 &#43;0700 WIB" itemprop="datePublished">10 Apr 2020</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/04/perangkat-jaringan/"
    >Pertemuan 3 - Perangkat Jaringan</a
  >
</h1>

      <div class="article-meta">
        <span class="article-date">
  <i class="icon icon-calendar-check"></i>
<a href="https://fahmi-alfath.github.io/2020/04/perangkat-jaringan/" class="article-date">
  <time datetime="2020-04-14 19:40:15 &#43;0700 WIB" itemprop="datePublished">14 Apr 2020</time>
</a>
</span><span class="article-category">
  <i class="icon icon-folder"></i>
  <a class="article-category-link" href="/categories/jaringan-komputer/"> Jaringan Komputer </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>
    <a class="article-tag-link" href="/tags/perangkat-jaringan/"> Perangkat Jaringan </a>
    <a class="article-tag-link" href="/tags/jaringan-komputer/"> Jaringan Komputer </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/04/perangkat-jaringan/#comments"
            class="article-comment-link">Comments</a></span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>Dalam membangun sebuah jaringan komputer yang lebih besar terdapat beberapa device yang harus digunakan seperti:</p>
<h4 id="1-hub">1. Hub</h4>
<p>Hub biasanya dipilih sebagai perangkat perantara dalam jaringan LAN yang sangat kecil dimana bandwidth pengguna tidak mengalami masalah. Namun, dalam perkembangan jaringan saat ini, hub telah digantikan oleh switch.</p>
<hr>
<h4 id="2-switch">2. Switch</h4>
<p>Switch nampaknya kini lebih disukai daripada hub dalam membangun sebuah jaringan lokal (LAN). Perangkat switch dapat membagi beberapa segmen collision domain dan menyediakan keamanan yang lebih baik dibandingkan dengan hub.</p>
<p>Secara umum fungsi utama dari sebuah switch adalah:</p>
<ol>
<li>Membuat keputusan berdasarkan destination port atau tujuan dari port yang akses diakses.</li>
<li>Menyimpan tabel yang digunakan untuk menentukan bagaimana cara untuk meneruskan lalu lintas jaringan melalui switch.</li>
<li>Cisco switch melakukan forward frame Ethernet berdasarkan tujan alamat MAC Address dari frame.</li>
</ol>
<p><strong>Lapisan Hirarki Switch</strong></p>
<p>Switch pada lapisan access memiliki kebutuhan yang berbeda dari switch lapisan Distribution atau switch lapisan Core.</p>
<blockquote>
<p><strong>Access Layer Switch</strong></p>
<p>Access Layer Switch bertujuan untuk memudahkan koneksi end devices ke dalam fitur jaringan. Fitur dari Access Layer Switch:</p>
<ul>
<li>Port Security</li>
<li>VLAN</li>
<li>Fast Ethernet / Gigabit Ethernet</li>
<li>Power over Ethernet (PoE)</li>
<li>Link Aggregation</li>
<li>Quality of Service (QoS)</li>
</ul>
</blockquote>
<blockquote>
<p><strong>Distribution Layer Switch</strong></p>
<p>Distribution Layer Switch menerima data dari Access Layer Switch dan akan meneruskannya ke Core Layer Switch. Fitur dari Distribution Layer Switch meliputi:</p>
<ul>
<li>Mendukung Layer 3</li>
<li>High Forwarding</li>
<li>Gigabit Ethernet / 10 Gigabit Ethernet</li>
<li>Redundant</li>
<li>Security / Access Control List</li>
<li>Link Aggregation</li>
<li>Quality of Service (QoS)</li>
</ul>
</blockquote>
<blockquote>
<p><strong>Core Layer Switch</strong></p>
<p>Core Layer Switch merupakan backbone dan bertanggung jawab untuk menangani sebagian besar jaringan LAN. Fitur dari Distribution Layer Switch meliputi:</p>
<ul>
<li>Mendukung Layer 3</li>
<li>Very High Forwarding</li>
<li>Gigabit Ethernet / 10 Gigabit Ethernet</li>
<li>Redundant</li>
<li>Link Aggregation</li>
<li>Quality of Service (QoS)</li>
</ul>
</blockquote>
<hr>
<h4 id="3-router">3. Router</h4>
<p>Router sering digunakan untuk menghubungkan beberapa network yang berbeda. Router merupakan perangkat utama yang digunakan untuk menghubungkan jaringan LAN, WAN dan WLAN.</p>
<hr>
<h4 id="4-repeater">4. Repeater</h4>
<p>Repeater adalah sebuah perangkat jaringan yang digunakan untuk menguatkan signal data dan memperluas jangkauan signal. Repeater juga dapat diartikan sebagai perangkat yang digunakan untuk menerima signal data dan kemudian mengirimkan kembali signal data yang diterima dengan daya yang lebih tinggi. Perangkat ini banyak digunakan pada sistem jaringan yang memiliki jangkauan yang cukup luas dan cukup jauh.</p>
<p>Perangkat ini ada beberapa jenis dan tentunya digunakan sesuai dengan kebutuhan, seperti Repeater radio digunaan untuk menguatkan signal wifi yang dipancarkan oleh perangkat akses point. Ada juga Repeater untuk kabel yang digunakan untuk menguatkan signal data yang ditransmisikan dengan menggunakan kabel jaringan.</p>
<blockquote>
<p>Sumber : <a href="https://www.utopicomputers.com/apa-itu-repeater-pengertian-fungsi-dan-cara-kerjanya/">U Topi Computers</a></p>
</blockquote>
<hr>
<h4 id="5-bridge">5. Bridge</h4>
<p>Bridge adalah alat yang mampu menghubungkan jaringan komputer LAN yang berbeda. Bridge memungkinkan sekali untuk dilakukannya koneksi jaringan komputer semisal Ethernet dengan fast Ethernet, ataupun segala tipe jaringan yang serupa maupun sama namun dalam wilayah LAN yang berbeda.</p>
<p>Bridge memiliki beberapa fungsi yang jelas memudahkan koneksi komputer berbeda LAN dengan jumlah yang cukup banyak. Tanpa menggunakan bridge mustahil komputer yang berbeda LAN tersebut dapat saling terhubung atau terkoneksi. Berikut ada beberapa fungsi bridge yang dapat Anda jadikan referensi.</p>
<ul>
<li>Menghubungkan dua buah jaringan komputer LAN yang sejenis sehingga mempunyai jaringan LAN yang lebih berkapasitas besar melalui ketentuan LAN yang dikonfigurasi sebelumnya tanpa bridge.</li>
<li>Mengoneksikan beberapa jaringan komputer yang terpisah, baik itu dari tipe jaringan yang sama maupun yang berbeda-beda.</li>
<li>Bisa juga berfungsi sebagai router pada jaringan komputer yang terbilang luas, pada bagian ini sering dinamakan dengan istilah ‘bridge router’.</li>
<li>Mengcopy atau menyalin frame data dari sebuah jaringan ke jaringan yang lain, dengan alasan jaringan tersebut tetap terhubung.</li>
</ul>
<blockquote>
<p>Sumber : <a href="https://qwords.com/blog/pengertian-bridge/">Qwords</a></p>
</blockquote>
<hr>
<h4 id="6-network-interface-card-nic">6. Network Interface Card (NIC)</h4>
<p>Network Interface Card (NIC) adalah kartu jaringan (papan elektronik) yang ditanam disetiap komputer yang terhubung ke jaringan. Untuk beberapa komputer desktop yang terjual dipasaran saat ini telah dilengkapi dengan kartu yang satu ini. Banyak sekali macam macam kartu jaringan, dan terdapat tiga hal yang harus diperhatikan pada suatu NIC yaitu Tipe kartu jenis Protokol, dan juga tipe kabel yang didukungnya. Tipe kartu terdapat dua macam yaitu PCI dan ISA.</p>
<p>Dan dari sisi kabel ada beberapa tipe kabel yang digunakan ialah UTP (unshielded twisted pair), coaxial dan fiber optik. yang terbanyak dipilih ialah UTP, dikarenakan murah, kemampuanya memadai dan juga pemasangannya cenderung lebih mudah.</p>
<p>Tiga macam NIC yang umum digunakan adalah kartu Ethernet,Konektor Local Talk, dan kartu antar muka jaringan token Ring. Antara Ketiga macam kartu antar muka jaringan tersebut, Kartu Ethernet merupakan yang paling populer, dan selanjutnya Token Ring dan Local Talk.</p>
<p><strong>Fungsi NIC</strong></p>
<ul>
<li>Menerima data yang telah dikirim dari komputer lain.</li>
<li>Sebagai Media pengirim data ke komputer lain di dalam jaringan.</li>
<li>Untuk megontrol data flow antarakomputer dan sistem kabel.</li>
<li>Menterjemahkan data menjadi bentuk bit, sehingga dapat dimengerti oleh komputer penerima.</li>
</ul>
<p><strong>Jenis NIC</strong></p>
<ul>
<li>
<p>Network Interface Fisik ( Physical )</p>
<p>Sama seperti dengan namanya, Network inteface card fisik ini merupakan sebuah Network Interface yang dapat kita sentuh karena physical atau fisik, yang berbentuk kartu dan ditancapkan dengan slot yag telah ada di dalam motherboard utuk card NIC. NIC fisik inilah yang biasa kita gunakan sehari-hari, yang memiliki port RJ-45 utuk mengkoneksikan sebuah komputer kedalam jaringan menggunakan kabel.</p>
</li>
<li>
<p>Network Interface Logis ( Logical )</p>
<p>Jenis NIC yang satu ini berbeda dengan NIC fisik, NIC yang satu ini merupakan sebuah kartu antarmuka jaringan yang tidak bisa di sentuh dikarenakan Network inerfaces Logical ini adalah sebuah software aau program yang dibuat mendefinisikan dirinya seolah-olah menjadi sebuah Network Interface Card.</p>
</li>
</ul>
<blockquote>
<p>Sumber : <a href="https://www.nextekno.com/network-interface-card/">NextTekno</a></p>
</blockquote>
<hr>
<h4 id="7-modem">7. Modem</h4>
<p>Modem merupakan singkatan dari Modulator Demodulator. Dimana kedua kata ini memililiki arti yaitu Modulator merupakan bagian yang berfungsi untuk mengubah sinyal informasi menjadi sinyal pembawa yang siap dikirimkan, sedangkan arti dari Demodulator merupakan bagian untuk memisahkan antara sinyal informasi dari sinyal pembawa yang diterima dengan baik. Dengan kata lain, modem adalah jenis alat komunikasi dua arah.</p>
<p><strong>Macam Jenis modem</strong></p>
<ul>
<li>
<p>Modem Eksternal</p>
<p>Modem eksternal adalah sebuah alat yang digunakan untuk komputer agar dapat mengakses internet dimana data yang berasal dari komputer yang berbentuk sinyal digital akan diubah menjadi sinyal analog. Sehingga jika modem menerima data yang berupa sinyal analog akan diubah menjadi sinyal digital kemudian akan diproses lebih kanjut oleh komputer. Sinyal analog ini dapat dikirimkan menggunakan media telekomunikasi seperti telepon dan radio.</p>
</li>
<li>
<p>Modem Internal</p>
<p>Jika data tersebut sudah tiba pada modem yang dituju kemudian sinyal analog ini akan diubah kembali menjadi sinyal digital dan langsung dikirimkan ke komputer.</p>
</li>
<li>
<p>Modem ISDN</p>
<p>Modem ISDN berasal dari singkatan Integrated Services Digital Network adalah sebuah sistem telekomunikasi yang terdapat dalam layanan berupa data, suara, atau gambar yang kemudian akan diintegrasikan ke dalam suatu jaringan, dimana jaringan ini menyediakan konektivitas digital dari ujung ke ujung untuk menunjang ruang lingkup pelayanan yang luas.</p>
</li>
<li>
<p>Modem GSM</p>
<p>Modem GSM adalah jenis modem yang menggunakan telepon seluler sebagai media sistem untuk transfer data. Modem GSM biasanya didukung dengan menggunakan kartu koneksi yang mendukung provider yang memiliki sifat GSM.</p>
</li>
<li>
<p>Modem Analog</p>
<p>Seperti namanya fungsi dari modem analog ini adalah sebagai alat untuk membentuk sinyal analog kemudian diubah menjadi sinyal digital</p>
</li>
<li>
<p>Modem ADSL</p>
<p>Modem ADSL berasal dari singkatan Asymetric Digital Subscribe Line merupakan alat untuk mengakses internet dan menggunakan telepon analog secara bersamaan. Dimana cara penggunaannya dibantu menggunakan alat penghubung yang disebut Splitter. Fungsi splitter pada ADSL adalah untuk menghilangkan gangguan sehingga hasilnya dapat berjalan secara bersamaan, yakni dapat menggunakan internet dan juga dapat menggunakan telepon biasa. Tapi tidak saling bertabrakan.</p>
</li>
<li>
<p>Modem Kabel</p>
<p>Modem kabel adalah jenis modem yang digunakan untuk menerima data secara langsung dari suatu penyedia layanan melalui TV Kabel.</p>
</li>
<li>
<p>Wireless modem</p>
<p>Wireless atau dalam bahasa indonesia disebut nirkabel, adalah teknologi yang menghubungkan dua piranti untuk bertukar data tanpa media kabel. Cara Kerja wireless modem : Data dipertukarkan melalui media gelombang cahaya tertentu (seperti teknologi infra merah pada remote TV) atau gelombang radio (seperti bluetooth pada komputer dan ponsel) dengan frekuensi tertentu.</p>
</li>
<li>
<p>Modem CDMA</p>
<p>Modem CDMA adalah jenis modem yang menggunakan frekuensi CDMA 800 MHz atau CDMA 1x. Bahkan modem CDMA yang terbaru saat ini sudah menggunakan frekuensi EVDO Rev-A atau setara 3G dan yang paling terbaru bahkan sedang berkembang adalah modem CDMA dengan frekuensi EVDO Rev-B.</p>
</li>
</ul>
<hr>
<p>Secara umum, fungsi modem adalah sebagai hardware atau perangkat keras yang berguna untuk mengubah komunikasi 2 arah yaitu mengubah sinyal digital menjadi sinyal analog dan sebaliknya. Fungsi modem lainnya yaitu :</p>
<ul>
<li>Alat pengubah sinyal digital menjadi sinyal analog</li>
<li>Menghubungkan perangkat dalam jaringan</li>
<li>Melakukan kegiatan modulasi dan demodulasi</li>
<li>Melakukan pemeriksaan paket data dan komunikasi</li>
<li>Melakukan kompres data yang dikirimkan melalui sinyal</li>
</ul>
<blockquote>
<p>Sumber : <a href="https://blog.dimensidata.com/pengertian-modem-fungsi-modem-dan-macam-jenis-tipe-modem/">DimensiData</a></p>
</blockquote>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://fahmi-alfath.github.io/2020/04/perangkat-jaringan/" title="Pertemuan 3 - Perangkat Jaringan" target="_blank" rel="external">https://fahmi-alfath.github.io/2020/04/perangkat-jaringan/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://www.twitter.com/fahmi_alfath" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://fahmi-alfath.github.io/img/avatar-2.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://www.twitter.com/fahmi_alfath" target="_blank"><span class="text-dark">Fahmi Alfath</span><small class="ml-1x">Human Being</small></a></h3>
        <div>A person who involved with code</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://fahmi-alfath.github.io/2020/04/ip-address-dan-subnetting/" title="Pertemuan 2 - IP Address dan Subnetting"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="facebook,twitter"
                data-mobile-sites="facebook,twitter"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="mailto:fahmi_alfath@ummi.ac.id" target="_blank" title="email" data-toggle=tooltip data-placement=top >
            <i class="icon icon-email"></i></a></li>
    <li><a href="https://www.facebook.com/fahmi040" target="_blank" title="facebook" data-toggle=tooltip data-placement=top >
            <i class="icon icon-facebook"></i></a></li>
    <li><a href="https://github.com/fahmi-alfath" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://fahmi-alfath.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="https://twitter.com/fahmi_alfath" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2020  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/rust.min.js"></script>
<script type="text/javascript"
    src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script type="text/javascript" src="https://fahmi-alfath.github.io/js/application.js"></script>
<script type="text/javascript" src="https://fahmi-alfath.github.io/js/plugin.js"></script>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/fahmi-alfath.github.io\/',
            CONTENT_URL: 'https:\/\/fahmi-alfath.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://fahmi-alfath.github.io/js/insight.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script defer>
    var disqus_config = function () {
        this.page.url = 'https:\/\/fahmi-alfath.github.io\/2020\/04\/perangkat-jaringan\/';
        this.page.identifier = 'https:\/\/fahmi-alfath.github.io\/2020\/04\/perangkat-jaringan\/';
    };
    (function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'fahmi-alfath' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
  </body>
</html>
