<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Pengenalan Jaringan Komputer - Fahmi Alfath
      </title>
      <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="Mata Kuliah Jaringan Komputer Pertemuan 1" />
  <meta name="generator" content="Hugo 0.69.2 with theme pure" />
  <title>Pengenalan Jaringan Komputer - Fahmi Alfath</title>
  

  <link rel="stylesheet" href="https://fahmi-alfath.github.io/css/style.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
  <meta property="og:title" content="Pengenalan Jaringan Komputer" />
<meta property="og:description" content="Mata Kuliah Jaringan Komputer Pertemuan 1" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fahmi-alfath.github.io/2020/04/pengenalan-jaringan-komputer/" />
<meta property="article:published_time" content="2020-04-10T17:40:05+07:00" />
<meta property="article:modified_time" content="2020-04-10T17:40:05+07:00" />
<meta itemprop="name" content="Pengenalan Jaringan Komputer">
<meta itemprop="description" content="Mata Kuliah Jaringan Komputer Pertemuan 1">
<meta itemprop="datePublished" content="2020-04-10T17:40:05&#43;07:00" />
<meta itemprop="dateModified" content="2020-04-10T17:40:05&#43;07:00" />
<meta itemprop="wordCount" content="580">



<meta itemprop="keywords" content="Pengenalan,Jaringan Komputer," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Pengenalan Jaringan Komputer"/>
<meta name="twitter:description" content="Mata Kuliah Jaringan Komputer Pertemuan 1"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://www.twitter.com/fahmi_alfath" target="_blank">
            <img class="img-circle img-rotate" src="https://fahmi-alfath.github.io/img/avatar-2.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Fahmi Alfath</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Human Being</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> &nbsp;Sukabumi, Jawa Barat</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about">
                    <i class="icon icon-code"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>12181941 <br/> Fahmi Muhammad Alfath <br/> 12.4C.28</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://fahmi-alfath.github.io/categories/jaringan-komputer/" class="category-list-link">jaringan-komputer</a><span class="category-list-count">5</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://fahmi-alfath.github.io/tags/ip-address/" class="tag-list-link">ip-address</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fahmi-alfath.github.io/tags/jaringan-komputer/" class="tag-list-link">jaringan-komputer</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://fahmi-alfath.github.io/tags/media-transmisi/" class="tag-list-link">media-transmisi</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fahmi-alfath.github.io/tags/pengenalan/" class="tag-list-link">pengenalan</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fahmi-alfath.github.io/tags/perangkat-jaringan/" class="tag-list-link">perangkat-jaringan</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fahmi-alfath.github.io/tags/subnetting/" class="tag-list-link">subnetting</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fahmi-alfath.github.io/tags/topologi-jaringan/" class="tag-list-link">topologi-jaringan</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://fahmi-alfath.github.io/2020/04/topologi-jaringan/" class="title">Topologi Jaringan</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-27 18:41:23 &#43;0700 WIB" itemprop="datePublished">27 Apr 2020</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://fahmi-alfath.github.io/2020/04/media-transmisi/" class="title">Media Transmisi</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-27 18:32:34 &#43;0700 WIB" itemprop="datePublished">27 Apr 2020</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://fahmi-alfath.github.io/2020/04/perangkat-jaringan/" class="title">Perangkat Jaringan</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-14 19:40:15 &#43;0700 WIB" itemprop="datePublished">14 Apr 2020</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://fahmi-alfath.github.io/2020/04/ip-address-dan-subnetting/" class="title">IP Address dan Subnetting</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-12 17:40:05 &#43;0700 WIB" itemprop="datePublished">12 Apr 2020</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://fahmi-alfath.github.io/2020/04/pengenalan-jaringan-komputer/" class="title">Pengenalan Jaringan Komputer</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-10 17:40:05 &#43;0700 WIB" itemprop="datePublished">10 Apr 2020</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/04/pengenalan-jaringan-komputer/"
    >Pengenalan Jaringan Komputer</a
  >
</h1>

      <div class="article-meta">
        <span class="article-date">
  <i class="icon icon-calendar-check"></i>
<a href="https://fahmi-alfath.github.io/2020/04/pengenalan-jaringan-komputer/" class="article-date">
  <time datetime="2020-04-10 17:40:05 &#43;0700 WIB" itemprop="datePublished">10 Apr 2020</time>
</a>
</span><span class="article-category">
  <i class="icon icon-folder"></i>
  <a class="article-category-link" href="/categories/jaringan-komputer/"> Jaringan Komputer </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>
    <a class="article-tag-link" href="/tags/pengenalan/"> Pengenalan </a>
    <a class="article-tag-link" href="/tags/jaringan-komputer/"> Jaringan Komputer </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/04/pengenalan-jaringan-komputer/#comments"
            class="article-comment-link">Comments</a></span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h3 id="pengertian-jaringan-komputer">Pengertian Jaringan Komputer</h3>
<p>Jaringan Komputer adalah hubungan dua buah device ataupun lebih yang digunakan untuk berkomunikasi diantara para device.</p>
<p><img src="/pengenalan-jaringan-komputer/jaringan-komputer-1.png" alt="Jaringan Komputer"></p>
<p>Saat ini tidak hanya komputer saja end device yang bisa dihubungkan dengan jaringan tetapi alat-alat rumah tangga pun sudah mulai menggunakan ip, maka penggunaan ip v4 sudah mulai disangsikan akan memenuhi kebutuhan ip address.</p>
<p>Untuk membangun sebuah jaringan komputer, diperlukan sebuah media Transmisi baik menggunakan Kabel maupun menggunakan Wireless.</p>
<h3 id="komponen-jaringan-komputer">Komponen Jaringan Komputer</h3>
<ol>
<li>End Device ( berupa alat/komponen yang dihubungkan dengan komputer )</li>
<li>Perantara Perangkat Jaringan ( berupa switch, hub, reuter, modem dll )</li>
<li>Media Transmisi ( kabel, wifi dsb )</li>
</ol>
<p><img src="/pengenalan-jaringan-komputer/komponen-jaringan-1.png" alt="Komponen Jaringan"></p>
<h4 id="media-jaringan">Media Jaringan</h4>
<p><img src="/pengenalan-jaringan-komputer/media-jaringan-1.png" alt="Media Jaringan"></p>
<ul>
<li>Jenis Kabel Jaringan
<ul>
<li>Unshielded Twisted-Pair Cable</li>
<li>Shielded Twisted-Pair Cable</li>
<li>Coaxial Cable</li>
<li>Copper Media Safety</li>
</ul>
</li>
</ul>
<h4 id="heading"></h4>
<ul>
<li>Karakteristik Kabel Tembaga
<ul>
<li>Murah, mudah untuk menginstal, resistansi rendah untuk arus listrik</li>
<li>Jarak dan interferensi sinyal</li>
</ul>
</li>
</ul>
<p>Pada umumnya jaringan komputer menggunakan media transmisi berupa kabel UTP. Kabel UTP terdapat 2 jenis dalam pemasangannya:</p>
<ol>
<li>
<p>Type Straight</p>
<p>Digunakan untuk menghubungkan komponen tidak sejenis ( pc-hub / switch-pc ).
Konfigurasi pin 1 sama dengan konfigurasi pin 2.</p>
</li>
<li>
<p>Type Cross</p>
<p>Digunakan untuk menghubungkan komponen sejenis ( pc-pc / hub-hub ).
Konfigurasi kabelnya :</p>
<ul>
<li>kabel 1 pin 1 rj45 1 masuk pin 3 rj45 2</li>
<li>kabel 2 pin 2 rj45 1 masuk pin 6 rj45 2</li>
<li>kabel 3 pin 3 rj45 2 masuk pin 1 rj45 1</li>
<li>kabel 6 pin 6 rj45 2 masuk pin 2 rj45 1</li>
</ul>
</li>
</ol>
<h4 id="kabel-utp">Kabel UTP</h4>
<p><img src="/pengenalan-jaringan-komputer/kabel-utp-1.png" alt="Kabel UTP 1"></p>
<p><img src="/pengenalan-jaringan-komputer/kabel-utp-2.png" alt="kabel UTP 2"></p>
<ul>
<li>Standar Kabel UTP
<ul>
<li>TIA / EIA-568</li>
<li>IEEE: Cat5, Cat5e, Cat6, Cat6e</li>
</ul>
</li>
<li>Konektor UTP</li>
<li>Jenis kabel UTP
<ul>
<li>Rollover</li>
<li>Crossover</li>
<li>Straight-through</li>
</ul>
</li>
<li>Pengujian Kabel UTP</li>
</ul>
<h4 id="unsheilded-twisted-pair-utp">Unsheilded Twisted-Pair (UTP)</h4>
<p><img src="/pengenalan-jaringan-komputer/kabel-utp-3.png" alt="kabel UTP 3"></p>
<p>Saat ini banyak perangkat baru yang memiliki fitur crossover otomatis yang memungkinkan Anda untuk terhubung baik menggunakan kabel Straight ataupun Cross.</p>
<p>pada laptop-laptop terbaru biasanya sudah menggunakan crossover otomatis sehingga bisa menggunakan kabel stright untuk membuat jaringan peer to peer.</p>
<h4 id="shielded-twisted-pair-stp">Shielded Twisted-Pair (STP)</h4>
<p><img src="/pengenalan-jaringan-komputer/kabel-stp-1.png" alt="kabel STP 1"></p>
<p>Kabel STP memiliki bandwidth 0-100 Mbps dengan panjang kabel maximal 100 Meter. Jarang digunakan pada jaringan karena faktor harga dan perlu digrounded atau pembumian pada kedua ujungnya untuk mengurangi noise.</p>
<h4 id="kabel-rollover">Kabel Rollover</h4>
<p><img src="/pengenalan-jaringan-komputer/kabel-rollover-1.png" alt="kabel Rollover 1"></p>
<p>Digunakan hanya untuk converter DB9 (port serial PC) ke port console. Menghubungkan switch manageable ke pc dan pc ke router</p>
<p><img src="/pengenalan-jaringan-komputer/tabel-kabel-jaringan.png" alt="Tabel Kabel Jaringan"></p>
<h4 id="kabel-fiber-optic">Kabel Fiber-Optic</h4>
<p><img src="/pengenalan-jaringan-komputer/kabel-fiber-optik-1.png" alt="Kabel Fiber Optik 1"></p>
<ul>
<li>Sifat Fiber-Optic
<ul>
<li>Mentransmisikan data dengan jarak yang lebih jauh</li>
<li>fleksibel</li>
<li>Mentransmisikan dengan meminimalis redaman</li>
<li>Kebal terhadap EMI dan RFI</li>
</ul>
</li>
<li>Jenis Fiber Media
<ul>
<li>single mode dan multimode</li>
</ul>
</li>
<li>Fiber vs Tembaga</li>
</ul>
<h4 id="media-wireless">Media wireless</h4>
<p><img src="/pengenalan-jaringan-komputer/media-wireless-1.png" alt="Media Wireless 1">
<img src="/pengenalan-jaringan-komputer/media-wireless-2.png" alt="Media Wireless 2"></p>
<ul>
<li>Sifat Media Wireless
<ul>
<li>komunikasi data menggunakan radio
atau microwave frekuensi</li>
</ul>
</li>
<li>Jenis Wireless Media
<ul>
<li>Wi-Fi, Bluetooth, WiMax</li>
</ul>
</li>
<li>Wireless LAN
<ul>
<li>Wireless Access Point</li>
<li>Wireless adapter NIC</li>
</ul>
</li>
</ul>
<h4 id="wireless">Wireless</h4>
<p>Wireless memiliki kelebihan dibandingkan dengan media transmisi kabel, seperti devicenya dapat dibawa ke mana saja/mobile. Terdapat standart dan regulasi yang harus disepakati bersama agar wireless teknologi dapat saling terkoneksi dan standarisasi ini distandarisasi dengan IEEE 802.11.</p>
<ol>
<li>802.11a</li>
<li>802.11b</li>
<li>802.11n/g</li>
</ol>
<p><img src="/pengenalan-jaringan-komputer/jangkauan-wireless-1.png" alt="Jangkauan Wireless"></p>
<h3 id="jenis-jenis-jaringan-komputer">Jenis Jenis Jaringan Komputer</h3>
<ol>
<li>PAN (Personal Area Network)</li>
<li>LAN (Local Area Network)</li>
<li>MAN (Metropolitan Area Network)</li>
<li>WAN (Wide Area Network) dll</li>
</ol>
<h3 id="jaringan-komputer-saat-ini">Jaringan Komputer saat ini</h3>
<p><img src="/pengenalan-jaringan-komputer/jaringan-saat-ini-1.png" alt="jaringan Saat ini"></p>
<p>Jaringan tidak memiliki batasan dan dapat
mempermudah kita untuk melakukan:</p>
<ul>
<li>Pembelajaran ( e-learning, google classroom,ruang guru dsb )</li>
<li>Presentasi ( app zoom, skype dll )</li>
<li>Kerja ( WFH, cloud )</li>
<li>Bahkan Bermain ( game online )</li>
</ul>
<h3 id="keamanan-jaringan">Keamanan Jaringan</h3>
<p>Ancaman keamanan</p>
<ul>
<li>Virus, worm, dan trojan horse</li>
<li>Spyware dan adware ( software untuk memata-matai dan sofware iklan )</li>
<li>serangan zero-day, juga disebut serangan zero-jam ( membuat down sistem )</li>
<li>serangan hacker ( mengambil alih web )</li>
<li>intersepsi data dan pencurian ( penyadapan )</li>
<li>Pencurian identitas ( carding )</li>
</ul>
<p>Solusi keamanan</p>
<ul>
<li>Antivirus dan antispyware</li>
<li>Filtering firewall</li>
<li>Sistem firewall khusus</li>
<li>Access control list (ACL)</li>
<li>Intrusion prevention systems (IPS)</li>
<li>Virtual Private Networks (VPN)</li>
</ul>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://fahmi-alfath.github.io/2020/04/pengenalan-jaringan-komputer/" title="Pengenalan Jaringan Komputer" target="_blank" rel="external">https://fahmi-alfath.github.io/2020/04/pengenalan-jaringan-komputer/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://www.twitter.com/fahmi_alfath" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://fahmi-alfath.github.io/img/avatar-2.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://www.twitter.com/fahmi_alfath" target="_blank"><span class="text-dark">Fahmi Alfath</span><small class="ml-1x">Human Being</small></a></h3>
        <div>A person who involved with code</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://fahmi-alfath.github.io/about/" title="Tentang"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://fahmi-alfath.github.io/2020/04/ip-address-dan-subnetting/"
                    title="IP Address dan Subnetting"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="facebook,twitter"
                data-mobile-sites="facebook,twitter"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="mailto:fahmi_alfath@ummi.ac.id" target="_blank" title="email" data-toggle=tooltip data-placement=top >
            <i class="icon icon-email"></i></a></li>
    <li><a href="https://www.facebook.com/fahmi040" target="_blank" title="facebook" data-toggle=tooltip data-placement=top >
            <i class="icon icon-facebook"></i></a></li>
    <li><a href="https://github.com/fahmi-alfath" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://fahmi-alfath.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="https://twitter.com/fahmi_alfath" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2020  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/rust.min.js"></script>
<script type="text/javascript"
    src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script type="text/javascript" src="https://fahmi-alfath.github.io/js/application.js"></script>
<script type="text/javascript" src="https://fahmi-alfath.github.io/js/plugin.js"></script>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/fahmi-alfath.github.io\/',
            CONTENT_URL: 'https:\/\/fahmi-alfath.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://fahmi-alfath.github.io/js/insight.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script defer>
    var disqus_config = function () {
        this.page.url = 'https:\/\/fahmi-alfath.github.io\/2020\/04\/pengenalan-jaringan-komputer\/';
        this.page.identifier = 'https:\/\/fahmi-alfath.github.io\/2020\/04\/pengenalan-jaringan-komputer\/';
    };
    (function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'fahmi-alfath' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
  </body>
</html>
