<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        IP Address dan Subnetting - Fahmi Alfath
      </title>
      <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="Mata Kuliah Jaringan Komputer Pertemuan 2" />
  <meta name="generator" content="Hugo 0.73.0 with theme pure" />
  <title>IP Address dan Subnetting - Fahmi Alfath</title>
  

  <link rel="stylesheet" href="https://fahmi-alfath.github.io/css/style.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
  <meta property="og:title" content="IP Address dan Subnetting" />
<meta property="og:description" content="Mata Kuliah Jaringan Komputer Pertemuan 2" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fahmi-alfath.github.io/2020/04/ip-address-dan-subnetting/" />
<meta property="article:published_time" content="2020-04-12T17:40:05+07:00" />
<meta property="article:modified_time" content="2020-04-12T17:40:05+07:00" />
<meta itemprop="name" content="IP Address dan Subnetting">
<meta itemprop="description" content="Mata Kuliah Jaringan Komputer Pertemuan 2">
<meta itemprop="datePublished" content="2020-04-12T17:40:05&#43;07:00" />
<meta itemprop="dateModified" content="2020-04-12T17:40:05&#43;07:00" />
<meta itemprop="wordCount" content="295">



<meta itemprop="keywords" content="IP Address,Subnetting,Jaringan Komputer," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="IP Address dan Subnetting"/>
<meta name="twitter:description" content="Mata Kuliah Jaringan Komputer Pertemuan 2"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://www.twitter.com/fahmi_alfath" target="_blank">
            <img class="img-circle img-rotate" src="https://fahmi-alfath.github.io/img/avatar-2.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Fahmi Alfath</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Human Being</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> &nbsp;Sukabumi, Jawa Barat</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about">
                    <i class="icon icon-code"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>12181941 <br/> Fahmi Muhammad Alfath <br/> 12.4C.28</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://fahmi-alfath.github.io/categories/jaringan-komputer/" class="category-list-link">jaringan-komputer</a><span class="category-list-count">6</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://fahmi-alfath.github.io/tags/ip-address/" class="tag-list-link">ip-address</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fahmi-alfath.github.io/tags/ipv4-dan-ipv6/" class="tag-list-link">ipv4-dan-ipv6</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fahmi-alfath.github.io/tags/jaringan-komputer/" class="tag-list-link">jaringan-komputer</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://fahmi-alfath.github.io/tags/media-transmisi/" class="tag-list-link">media-transmisi</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fahmi-alfath.github.io/tags/pengenalan/" class="tag-list-link">pengenalan</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fahmi-alfath.github.io/tags/perangkat-jaringan/" class="tag-list-link">perangkat-jaringan</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fahmi-alfath.github.io/tags/protokol/" class="tag-list-link">protokol</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fahmi-alfath.github.io/tags/subnetting/" class="tag-list-link">subnetting</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fahmi-alfath.github.io/tags/topologi-jaringan/" class="tag-list-link">topologi-jaringan</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://fahmi-alfath.github.io/2020/06/fungsi-protokol-dan-kelebihan-serta-kekurangan-ipv4-ipv6/" class="title">Fungsi Protokol Dan Kelebihan Serta Kekurangan Ipv4 dan Ipv6</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-18 20:25:13 &#43;0700 WIB" itemprop="datePublished">18 Jun 2020</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://fahmi-alfath.github.io/2020/04/topologi-jaringan/" class="title">Topologi Jaringan</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-27 18:41:23 &#43;0700 WIB" itemprop="datePublished">27 Apr 2020</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://fahmi-alfath.github.io/2020/04/media-transmisi/" class="title">Media Transmisi</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-27 18:32:34 &#43;0700 WIB" itemprop="datePublished">27 Apr 2020</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://fahmi-alfath.github.io/2020/04/perangkat-jaringan/" class="title">Perangkat Jaringan</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-14 19:40:15 &#43;0700 WIB" itemprop="datePublished">14 Apr 2020</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://fahmi-alfath.github.io/2020/04/ip-address-dan-subnetting/" class="title">IP Address dan Subnetting</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-12 17:40:05 &#43;0700 WIB" itemprop="datePublished">12 Apr 2020</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/04/ip-address-dan-subnetting/"
    >IP Address dan Subnetting</a
  >
</h1>

      <div class="article-meta">
        <span class="article-date">
  <i class="icon icon-calendar-check"></i>
<a href="https://fahmi-alfath.github.io/2020/04/ip-address-dan-subnetting/" class="article-date">
  <time datetime="2020-04-12 17:40:05 &#43;0700 WIB" itemprop="datePublished">12 Apr 2020</time>
</a>
</span><span class="article-category">
  <i class="icon icon-folder"></i>
  <a class="article-category-link" href="/categories/jaringan-komputer/"> Jaringan Komputer </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>
    <a class="article-tag-link" href="/tags/ip-address/"> IP Address </a>
    <a class="article-tag-link" href="/tags/subnetting/"> Subnetting </a>
    <a class="article-tag-link" href="/tags/jaringan-komputer/"> Jaringan Komputer </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/04/ip-address-dan-subnetting/#comments"
            class="article-comment-link">Comments</a></span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h3 id="ip-address">IP Address</h3>
<p>IP address merupakan alamat dari sebuah komputer yang dibentuk oleh sekumpulan bilangan biner sepanjang 32 bit, yang dibagi atas 4 bagian.</p>
<p>IP address merupakan sebuah indetitas dari host pada jaringan komputer. IP address yang digunakan untuk keperluan LAN/intranet disebut sebagai IP address <strong>local</strong>. Sedangkan IP address yang digunakan untuk keperluan internet disebut IP address <strong>public</strong>.</p>
<h4 id="pembagian-kelas-ip-address">Pembagian Kelas IP Address</h4>
<p><img src="/ip-address-dan-subnetting/pembagian-kelas-ip-1.png" alt="Pembagian Kelas IP Address"></p>
<h4 id="struktur-ip-address">Struktur IP Address</h4>
<p><img src="/ip-address-dan-subnetting/struktur-ip-1.png" alt="Struktur IP Address"></p>
<ul>
<li>Network dan Host</li>
<li>Subnet Mask</li>
<li>Panjang prefiks</li>
</ul>
<h4 id="jenis-ip-address">Jenis IP Address</h4>
<p>IP Publik dan IP Private</p>
<ul>
<li>Alamat private tidak disalurkan melalui Internet</li>
<li>Alamat private:
<ul>
<li>10.0.0.0/8 atau 10.0.0.0 untuk 10.255.255.255</li>
<li>172.16.0.0 /12 atau 172.16.0.0 untuk 172.31.255.255</li>
<li>192.168.0.0 /16 atau 192.168.0.0 ke 192.168.255.255</li>
</ul>
</li>
</ul>
<p>Pengguna khusus IPv4 Address</p>
<ul>
<li>loopback
<ul>
<li>127.0.0.0/8 atau 127.0.0.1 ke 127.255.255.254</li>
</ul>
</li>
<li>link-lokal atau IP Private Automatic Addressing (APIPA)
<ul>
<li>169.254.0.0/16 atau 169.254.0.1 ke 169.254.255.254</li>
</ul>
</li>
</ul>
<p><strong>IP Address Kelas A</strong></p>
<p>IP address kelas A dapat dituliskan sebagai berikut:</p>
<p><img src="/ip-address-dan-subnetting/ip-kelas-a-1.png" alt="IP Address Kelas B"></p>
<p><img src="/ip-address-dan-subnetting/ip-kelas-a-2.png" alt="IP Address Kelas B 2"></p>
<p><strong>IP Address Kelas B</strong></p>
<p>IP address kelas B dapat dituliskan sebagai berikut:</p>
<p><img src="/ip-address-dan-subnetting/ip-kelas-b-1.png" alt="IP Address Kelas B"></p>
<p><img src="/ip-address-dan-subnetting/ip-kelas-b-2.png" alt="IP Address Kelas B 2"></p>
<p><strong>IP Address Kelas C</strong></p>
<p>IP address kelas C dapat dituliskan sebagai berikut:</p>
<p><img src="/ip-address-dan-subnetting/ip-kelas-c-1.png" alt="IP Address Kelas C"></p>
<p><img src="/ip-address-dan-subnetting/ip-kelas-c-2.png" alt="IP Address Kelas C 2"></p>
<h2 id="subnetting">Subnetting</h2>
<p><img src="/ip-address-dan-subnetting/subnetting-1.png" alt="Subnetting 1"></p>
<p><img src="/ip-address-dan-subnetting/subnetting-2.png" alt="Subnetting 2"></p>
<p>Penggunaan subnetting dapat menentukan besarnya jumlah client yang dapat mengakses ke dalam sebuah jaringan komputer.</p>
<p><img src="/ip-address-dan-subnetting/subnetting-3.png" alt="Subnetting 3"></p>
<p>IP address kelas C merupakan alamat IP yang paling popular digunakan dalam melakukan konfigurasi IP Address. Lalu, bagaimana penggunaan lebih rinci dari IP Address kelas C?</p>
<p>IP Address kelas C dimulai dengan subnet default 255.255.255.0 dan diakhiri sampai 255.255.255.252 atau dari /24 - /30.</p>
<p>IP Address 192.168.10.1 dengan Subnet 255.255.255.0 (/24). Maka berapakah jumlah Network dan host yang akan terbentuk?</p>
<table>
<thead>
<tr>
<th>Rumus</th>
<th>Ket</th>
</tr>
</thead>
<tbody>
<tr>
<td>Net: 2^n</td>
<td>N: Network dengan Binary (1) <strong>(setelah default)</strong></td>
</tr>
<tr>
<td>Host: 2^h-2</td>
<td>H: Host dengan Binary (0) <strong>(setelah default)</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p><img src="/ip-address-dan-subnetting/subnetting-kelas-c-contoh-1-1.png" alt="Subnetting Kelas C 1 1"></p>
<p>Maka, untuk menghitung jumlah network dan host yang terbentuk dari alamat IP Address diatas adalah:</p>
<p><img src="/ip-address-dan-subnetting/subnetting-kelas-c-contoh-1-2.png" alt="Subnetting Kelas C 1 2"></p>
</blockquote>
<blockquote>
<p>Alamat IP Address 192.168.10.1/25 Berapakah jumlah network dan host yang terbentuk?</p>
<p><img src="/ip-address-dan-subnetting/subnetting-kelas-c-contoh-2-1.png" alt="Subnetting Kelas C 2 1"></p>
</blockquote>
<blockquote>
<p>Alamat IP Address 192.168.10.1/27 Berapakah jumlah network dan host yang terbentuk?</p>
<p><img src="/ip-address-dan-subnetting/subnetting-kelas-c-contoh-3-1.png" alt="Subnetting Kelas C 3 1"></p>
</blockquote>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://fahmi-alfath.github.io/2020/04/ip-address-dan-subnetting/" title="IP Address dan Subnetting" target="_blank" rel="external">https://fahmi-alfath.github.io/2020/04/ip-address-dan-subnetting/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://www.twitter.com/fahmi_alfath" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://fahmi-alfath.github.io/img/avatar-2.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://www.twitter.com/fahmi_alfath" target="_blank"><span class="text-dark">Fahmi Alfath</span><small class="ml-1x">Human Being</small></a></h3>
        <div>A person who involved with code</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://fahmi-alfath.github.io/2020/04/pengenalan-jaringan-komputer/" title="Pengenalan Jaringan Komputer"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://fahmi-alfath.github.io/2020/04/perangkat-jaringan/"
                    title="Perangkat Jaringan"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="facebook,twitter"
                data-mobile-sites="facebook,twitter"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="mailto:fahmi_alfath@ummi.ac.id" target="_blank" title="email" data-toggle=tooltip data-placement=top >
            <i class="icon icon-email"></i></a></li>
    <li><a href="https://www.facebook.com/fahmi040" target="_blank" title="facebook" data-toggle=tooltip data-placement=top >
            <i class="icon icon-facebook"></i></a></li>
    <li><a href="https://github.com/fahmi-alfath" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://fahmi-alfath.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="https://twitter.com/fahmi_alfath" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2020  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/rust.min.js"></script>
<script type="text/javascript"
    src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script type="text/javascript" src="https://fahmi-alfath.github.io/js/application.js"></script>
<script type="text/javascript" src="https://fahmi-alfath.github.io/js/plugin.js"></script>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/fahmi-alfath.github.io\/',
            CONTENT_URL: 'https:\/\/fahmi-alfath.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://fahmi-alfath.github.io/js/insight.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script defer>
    var disqus_config = function () {
        this.page.url = 'https:\/\/fahmi-alfath.github.io\/2020\/04\/ip-address-dan-subnetting\/';
        this.page.identifier = 'https:\/\/fahmi-alfath.github.io\/2020\/04\/ip-address-dan-subnetting\/';
    };
    (function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'fahmi-alfath' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
  </body>
</html>
